# jaxrs-app-1

./: .classpath  .project  EJB Topics.md  EJB.txt  README.md  pom.xml
src/main/java/com/dbbyte/rest/: MyApp.java
src/main/java/com/dbbyte/rest/dao/: Access.java  AccessManager.java  DatabaseClass.java
src/main/java/com/dbbyte/rest/error/: ErrorMessage.java
src/main/java/com/dbbyte/rest/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java
src/main/java/com/dbbyte/rest/model/: Post.java  Product.java
src/main/java/com/dbbyte/rest/resource/: MyStartResource.java  PostsResource.java  ProductResource.java
src/main/java/com/dbbyte/rest/service/: ProductService.java
src/main/resources/: postgresql-schema
